<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/lockerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assigned Locker: "
        android:textSize="18sp"
        android:padding="8dp" />

    <Button
        android:id="@+id/openButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Locker"
        android:padding="8dp"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close Locker"
        android:padding="8dp"
        android:layout_marginTop="8dp" />

</LinearLayout>
